[defaults]
timeout = 20
deprecation_warnings = False
action_warnings = False
host_key_checking = False

remote_tmp = /tmp/.ansible-${USER}/tmp

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, community.zabbix.zabbix_inventory
